<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelArt</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
		
		.container-notch {
			display: flex;
			justify-content: center;
			align-items: center;
			/* height: 100vh; /* Optional: To center vertically within the viewport */
			display:none;
		}
		
		#notch {
			border-radius: 0% 0% 50px 0%;
			background-color: #222;
			width: 300px;
			height:34px;
		}
		
        h1 {
            text-align: center;
			margin-top: 5px;
            margin-bottom: -10px;
			color: #888;
			font-family: Arial, sans-serif;
			font-size:25px;
			font-family: 'VT323', monospace;
        }
        h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .project {
            width: calc(33.33% - 20px);
            margin-bottom: 40px;
            box-sizing: border-box;
            padding: 10px;
        }
        
        .thumbnail {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
        }
        
        .title {
            margin-top: 10px;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .project {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 576px) {
            .project {
                width: 100%;
            }
			
			.container-notch {
				display: flex;
				justify-content: center;
				align-items: center;
				/* height: 100vh; /* Optional: To center vertically within the viewport */
				display:block;
			}
        }
    </style>
</head>
<body>

	<div class="container-notch">
		<div id="notch"><h1>Mini Little Pixel Cafe</h1></div>
	</div>
    <div class="container">
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/11.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/12.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/13.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/14.png" alt="">
			</a>
            <div class="title"></div>
        </div>
		<div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/15.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/16.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/17.png" alt="R">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/18.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/19.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/20.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/logo.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/1.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/2.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/3.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
            <a href="">
			<img class="thumbnail" src="./imgs/4.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/5.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/6.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/7.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/8.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/9.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <div class="project">
			<a href="">
            <img class="thumbnail" src="./imgs/10.png" alt="">
			</a>
            <div class="title"></div>
        </div>
        <!-- Add more project entries as needed -->
    </div>
</body>
</html>
